apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIzNDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzVnlaWE5vT2xOMWNtVnphRUF4TWpNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson